{
  "name": "Nilo Lima Jr — DevOps · Cloud · IA",
  "short_name": "Nilo Lima Jr",
  "description": "Portfólio de Gestor de TI e Especialista em DevOps, Cloud e IA aplicada a infraestrutura.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#050505",
  "theme_color": "#050505",
  "lang": "pt-BR",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
